import java.util.*;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        // upper part
        for(int i = 1; i <= n/2 + 1; i++){

            // spaces
            for(int j = 1; j <= n/2 + 1 - i; j++){
                System.out.print(" ");
            }

            // increasing numbers
            for(int j = 1; j <= i; j++){
                System.out.print(j);
            }

            // decreasing numbers
            for(int j = i - 1; j >= 1; j--){
                System.out.print(j);
            }

            System.out.println();
        }

        // lower part
        for(int i = n/2; i >= 1; i--){

            // spaces
            for(int j = 1; j <= n/2 + 1 - i; j++){
                System.out.print(" ");
            }

            // increasing numbers
            for(int j = 1; j <= i; j++){
                System.out.print(j);
            }

            // decreasing numbers
            for(int j = i - 1; j >= 1; j--){
                System.out.print(j);
            }

            System.out.println();
        }
    }
}
